{
  "name": "constructorio",
  "version": "2.6.0",
  "description": "Constructor.io API client",
  "homepage": "https://github.com/Constructor-io/constructorio-javascript",
  "main": "lib/constructorio.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "check-deps": "npm-check",
    "lint": "eslint lib test",
    "test": "mocha --timeout 5000",
    "precoverage": "rm -rf ./coverage",
    "coverage": "NODE_ENV=dev-local nyc --all --reporter=html mocha --timeout 5000",
    "postcoverage": "http-server ./coverage -p 8080"
  },
  "author": "Dan McCormick <dan@constructor.io> (https://constructor.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Constructor-io/constructorio-javascript.git"
  },
  "pre-push": [
    "lint"
  ],
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
      "expect": true
    },
    "rules": {
      "global-require": "off",
      "max-len": [
        "error",
        120,
        2,
        {
          "ignoreUrls": true,
          "ignoreComments": false,
          "ignoreRegExpLiterals": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "object-curly-newline": "off",
      "padded-blocks": "off",
      "react/prefer-stateless-function": "off",
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "style"
        }
      ],
      "max-depth": [
        "error",
        4
      ],
      "max-nested-callbacks": [
        "error",
        5
      ],
      "max-params": [
        "error",
        4
      ],
      "complexity": [
        "error",
        20
      ]
    }
  },
  "engines": {
    "node": ">= v0.8.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "deepfreeze": "^2.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "http-server": "^0.11.1",
    "mocha": "^6.2.0",
    "npm-check": "^5.9.0",
    "nyc": "^14.1.1",
    "pre-push": "^0.1.1",
    "uuid": "^3.3.3"
  }
}
