{
  "name": "constructorio",
  "version": "2.8.0",
  "description": "Constructor.io API client",
  "homepage": "https://github.com/Constructor-io/constructorio-javascript",
  "main": "lib/constructorio.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "check-deps": "npm-check",
    "lint": "eslint lib test",
    "test": "mocha --timeout 5000",
    "precoverage": "rm -rf ./coverage",
    "coverage": "NODE_ENV=dev-local nyc --all --reporter=html mocha --timeout 5000",
    "postcoverage": "http-server ./coverage -p 8080"
  },
  "author": "Dan McCormick <dan@constructor.io> (https://constructor.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Constructor-io/constructorio-javascript.git"
  },
  "pre-push": [
    "lint"
  ],
  "engines": {
    "node": ">= v0.8.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "deepfreeze": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "http-server": "^0.12.3",
    "mocha": "^7.1.2",
    "npm-check": "^5.9.2",
    "nyc": "^15.0.0",
    "pre-push": "^0.1.1",
    "uuid": "^3.4.0"
  }
}
